.. test notes documentation master file, created by
   sphinx-quickstart on Thu Aug 22 23:37:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test notes's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
    windows-shortcuts.md
